<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hoja de vida</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            display: flex;
            width: 600px;
            margin: 0 auto;
            border-left: 1px;
        }
        .seccion_left{
            background-color:rgb(209, 166, 196);
            height: 100vh;
            width: 300px;
            padding: 25px;

        }
        .seccion_left > img{
            width: 100%;
        }
        .seccion_left > .margen{
            margin: 17px;
        }
        .seccion_left > .tamaño{
            margin: 17px;
        }
        .seccion_l{
            background-color: rgb(247, 227, 243);}
    </style>
</head>
<body> 
<div class="seccion_left">
    
    <img src="https://img.freepik.com/foto-gratis/retrato-expresivo-mujer-joven_1258-48167.jpg" alt=""></td>
    <br>
    <br>
    <hr>
    <h2>Habilidades</h2>
    <ul class="margen">
        <li>Comunicación.</li>
        <li>Confianza.</li>
        <li>Atención al detalle.</li>
    </ul>
    <br>
    <br>
    <br>
    <hr>
    <h2>Aptitudes</h2>
    <ul class="margen">
        <li>trabajo en equipo</li>
        <li>liderazgo</li>
        <li>comunicaciòn</li>
        <li>trabajo al detalle</li>
    </ul>
    <br>
    <br>
    <br>
    <hr>
    <h3>INFORMACION ADICIONAL</h3>
    <ul class="tamaño">
        <li>curso de excel</li>
        <li>curso de ingles</li>
    </ul>
    
    <br>
    <hr>
    <br>
    <h2>contacto</h2>
    <p>cl 101 n 45a 22</p>
    <p>3004418614</p>
    <p>dinamartinezpant@gmail.com</p>

</div>
<div class="seccion_l">
    <br>
    <h1> Dina Martinez</h1>
    <br>
    <hr>
    <h5>Técnico Laboral por Competencias como Asistente en Talento Humano</h5>
    <h5>C.C. 1.005.512.552</h5> 
    <h5>Fecha de nacimiento: 15/09/2000</h5>   
    <h5>Medellín, Antioquia</h5>
    <br>
    <br>
    <hr>
    <p>FORMACIÓN:</p>
    <p>
        Actualmente estudiante de desarrolllo en RIWI
        conocimientos en programación, bases de datos, paquetes office.
    </p>
    <br>
    <p>
        Técnico Laboral por Competencias como Asistente en Talento Humano
        Politécnico Andino Iberoamericano en Convenio con la Alcaldía de Medellín.
        Programa: Educación Pertinente a la Dinámica Laboral.
    </p>
    <br>
    <p>
        Bachiller Académico. Institución
        educativa la milagrosa
        2017
        Curso complementario en mercadeo y ventas.
        Sena
        2014</p>
    <br>
    <hr>
    <h3>EXPERIENCIA LABORAL:</h3>
    <p>Empresa:</p>
    <p> MULTIENLACE S.A</p>
    <p>Cuento con un 3 años de experiencia en tareas en atención al cliente, aportando con mi
        asesoramiento telefónico, recopiló información de cada cliente para lograr satisfacer sus
        necesidades, ofreciendo soluciones eficazmente.</p>
    <br>
    <h4>Fecha de inicio: 30/04/2020</h4>
    <h4>Fecha de finalización: 23/06/2023</h4>
    <h5>Jefe inmediato : Juan Diego Salinas</h5>
    <h5>Celular: 3137072217</h5>
    <br>
    <hr>
    <h3>Referencias Personales:</h3>
    <p>Nombres: Luis David Lara Márquez</p>
    <p>Cargo : Asesor comercial</p>
    <p>Contacto: 312 263 0052</p>
    <br>
    <br>
    <img src="https://www.consumer.es/app/uploads/2019/07/img_firma-3.jpg" alt="" width="100px">
    <h5>Firma:</h5>
    <p>Dina Luz Martinez Pantoja</p>
    <p>cc: 1005512552</p>


    
</div>


</body>
</html>