
<!DOCTYPE html>
<html lang="en">
<head>
    <title>instagram</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            display: flex;
            width: 600px;
            margin: 0 auto;
            border-left: 25px ;
            
        }
        .cont_main > .perfil >.foto >img{
            width: 150px;
            border-radius:100%;
        }
        .cont_main > .perfil{
            display: flex;
            flex-direction: row;
      
        }
        .cont_main > .perfil>.seguidores{
            display: flex;
            flex-direction: row;
            width: 590px;
        }
        .cont_main > .perfil>.seguidores>div{
            padding-right: 15px;

        }
        .bot_seguidos{
            width:600px;
        }
        .foto > img{
            width: 200px;
        }
        .boton1{
            width: 300px;
        }
        .boton2{
            width: 260px;
        }
        .boton3{
            width: 30px;
        }
        .seguidores >.p{
            width: 150px;
        }
        .seguidores >.s{
            width: 150px;

        }
        .seguidores >.se{
            width: 150px;
        }

        .botonh1>img{
            width: 70px;
            border-radius:100%;

        }
        
    </style>
</head>
<body >
    <div class="cont_main">
        <div class="perfil">
            <div class="foto">
                <img src="https://www.revistaestilo.net/binrepository/533x400/0c0/0d0/none/179468266/JVGV/gal-gadot.30_ES1156480_MG254796231.jpg" alt="">

            </div>
            <div class="seguidores">
                <div class="p" >
                    <h2 align="center" >18</h2>
                    <p align="center" >Publicaciones</p>
                </div>
                <div class="s">
                    <h2 align="center">1000</h2>
                    <p align="center">seguidores</p>
                </div>
                <div class="se">
                    <h2 align="center">500</h2>
                    <p align="center">seguidos</p>
                </div>

            </div>
        </div>
        <div>
            <h2>Dina Martinez</h2>
            <p>blog personal</p>
            <h3>Medellin</h3>
        </div>

        <div class="botonh1">
            <img src="https://s1.eestatic.com/2023/08/08/cultura/series/785181485_235220578_1706x960.jpg" alt="">
            <img src="https://s1.eestatic.com/2023/08/08/cultura/series/785181485_235220578_1706x960.jpg" alt=""> 

        </div>
        <div class="bot_seguidos">
            <button class="boton1">seguidos</button>
            <button class="boton2">mensaje</button>
            <button class="boton3">
                <span class="material-symbols-outlined">
                    person_add
                </span>
            </button>
        </div>
        <div>
            <div border="1" class="foto">
                <img src="https://cc-prod.scene7.com/is/image/CCProdAuthor/7%20AdobeStock_335413355?$png$&jpegSize=200&wid=960" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6bywrz4EQSPnCDJCXSHT8Es6iM-KI_LBsGJlXZgyN&s" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6bywrz4EQSPnCDJCXSHT8Es6iM-KI_LBsGJlXZgyN&s" alt="">
            </div>
        </div>

    </div>
    

    

</body>
</html>