<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portafolio</title>
    <style>        
    body{
        display: flex;
        width: 2000px;
        border-left: 1px;
        margin: 1px;
        background-color:rgb(22, 9, 22); 

    }
    .seccion{
            background-color:rgb(129, 85, 131);
            height: 500vh;
            width: 300px;
            padding: 25px;

        }
    .seccion > h2{
        color: rgb(252, 252, 252);

    }
    .seccion > img{
        width: 200px;

    }

    .tam {
        background-color:rgb(49, 38, 49);
        height: 500vh;
        width: 500px;
        padding: 20px;
    }
  
     
    .marg{
        border:1px;
        background-color:rgb(236, 224, 236);
        height: 500vh;
        width: 400px;
        padding: 20px;

    }
    .marg > img{
        width: 200px;

    }
    .inst > img{
        width: 200px;
    }
        

    </style>
</head>
<body>
<div class="seccion" >
    <img src="./fotome.jpeg" alt="">
    
    <h2>Hello, mi nombre es Dina Martinez
    soy estudiande de riwi, me alegra que estes aqui
    continuacion de mostrare mis proyectos desarrollados </h2>    
</div>
<div class="tam">

    <h1 style="color: aliceblue;" align="center" > Formulario de login</h1>
<div align="center" >  
    <img  src="./login.png" alt="" width="250px"; > 
</div>
    <p style="color: aliceblue;">Este mi primer proyecto con HTML, es un Formulario de login el cual te pide ingresar datos como usuario, contraseña para luego logiarse en una plataforma, tambien tiene opciones de cancelar y recordar contraseña.
    para desarrolarlo use las etiquetas como:table,tr,td,type </p>
    <a style="color: aliceblue;"    href="file:///home/dinamartinez/Documents/html/mindex.html" target="_blank">Si deseas verlo haz clic aquì</a> 

</div>

<div class="marg">
    <h1 style="color: rgb(100, 44, 146);"> Hoja De Vida </h1>
    <img src="./hoja_vida.png" alt="">
    <P style="color: rgb(30, 31, 32);"> Este es mi segundo proyecto cree mi hoja de vida en HTML usando  div,listas con ul y le aplique un poco de stilo con style</P>
    <a href="file:///home/dinamartinez/Documents/html/hojadevida.html" target="_blank">Si deseas verlo haz clic aquì</a> 
</div>
<div class="inst">
    <h1 style="color: rgb(240, 236, 243);" align="center"> Instagram </h1>
<div align="center">
    <img src="./instagram.png" alt="" width="250px";>
</div >
    
    <P  style="color: rgb(252, 255, 255);"> "Este es mi tercer proyecto realice la maqueta de instagram movil para desarrolarlo utilice div, con style"  </P>
    <a  style="color: aliceblue;" href="file:///home/dinamartinez/Documents/html/instagram.html" target="_blank">Si deseas verlo haz clic aquì</a> 
</div>  

</body>
</html>