
<!DOCTYPE html>
<html lang="en">
<head>
    <title>instagram</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            display: flex;
            width: 600px;
            margin: 0 auto;
            border-left: 25px ;
            
        }
        .cont_main.{
            width: 600px;

        }
        .cont_main > .perfil >.foto >img{
            width: 150px;
            border-radius:100%;
        }
        .cont_main > .perfil{
            display: flex;
            flex-direction: row;
      
        }
        .cont_main > .perfil>.seguidores{
            display: flex;
            flex-direction: row;
            width: 590px;
        }
        .cont_main > .perfil>.seguidores>div{
            padding-right: 15px;

        }
        .bot_seguidos{
            width:600px;
        }
        .foto > img{
            width: 200px;
        }
        .boton1{
            width: 300px;
        }
        .boton2{
            width: 260px;
        }
        .boton3{
            width: 30px;
        }
        .seguidores >.p{
            width: 150px;
        }
        .seguidores >.s{
            width: 150px;

        }
        .seguidores >.se{
            width: 150px;
        }

        .botonh1>img{
            width: 70px;
            border-radius:100%;

        }
        .botonh1>img>img{
            width: 60px;
            border-radius:100%;}
        

        
    </style>
</head>
<body >
    <div class="cont_main">
        <div class="perfil">
            <div class="foto">
                <img src="https://www.revistaestilo.net/binrepository/533x400/0c0/0d0/none/179468266/JVGV/gal-gadot.30_ES1156480_MG254796231.jpg" alt="">

            </div>
            <div class="seguidores">
                <div class="p" >
                    <h2 align="center" >18</h2>
                    <p align="center" >Publicaciones</p>
                </div>
                <div class="s">
                    <h2 align="center">1000</h2>
                    <p align="center">seguidores</p>
                </div>
                <div class="se">
                    <h2 align="center">500</h2>
                    <p align="center">seguidos</p>
                </div>

            </div>
        </div>
        <div>
            <h2>Dina Martinez</h2>
            <p>blog personal</p>
            <h3>Medellin</h3>
        </div>

        <div class="botonh1">
            <img src="https://s1.eestatic.com/2023/08/08/cultura/series/785181485_235220578_1706x960.jpg" alt="">
            <img src="https://s.yimg.com/ny/api/res/1.2/s_jQwghli0W0cCt.U4AH4Q--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD04MDA-/https://s.yimg.com/os/creatr-uploaded-images/2022-10/8318b690-560a-11ed-bccd-2d2fa5b2c660" alt=""> 
        </div>
        <div class="bot_seguidos">
            <button class="boton1">seguidos</button>
            <button class="boton2">mensaje</button>
            <button class="boton3">
                <span class="material-symbols-outlined">
                    person_add
                </span>

            </button>

        </div>

        <div>
            <div border="1" class="foto">
                <img src="https://cc-prod.scene7.com/is/image/CCProdAuthor/7%20AdobeStock_335413355?$png$&jpegSize=200&wid=960" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6bywrz4EQSPnCDJCXSHT8Es6iM-KI_LBsGJlXZgyN&s" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6bywrz4EQSPnCDJCXSHT8Es6iM-KI_LBsGJlXZgyN&s" alt="">
                <img src="https://s.yimg.com/ny/api/res/1.2/s_jQwghli0W0cCt.U4AH4Q--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD04MDA-/https://s.yimg.com/os/creatr-uploaded-images/2022-10/8318b690-560a-11ed-bccd-2d2fa5b2c660" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnyPYO8LXDh8z1GKbDpS185UkcT7rRJqTPq-YoSKuyhY4YCrfL1zCcmtoG4DgFLY0QRLM&usqp=CAU" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE14RSHGe2swLR8tFBo5MiBPrB-2-ecZLG5XHuYiAV6cHaxdp9qfS999hZdaEzwbyPrXI&usqp=CAU" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTuOwlAaKbtuOnpNMCcjf6atIUCcNOvvyuVbd4giU8DIwhMlb94IbzfdX65bDmrrayg2A&usqp=CAU" alt="">
                <img src="https://ellees.h-cdn.co/assets/17/46/1280x1280/square-1510919872-gal-gadot-estilo00.jpg" alt="">
                <img src="https://hips.hearstapps.com/hmg-prod/images/gal-gadot-hedy-lamarr-1564932237.jpg?crop=0.489xw:0.833xh;0.506xw,0.00833xh&resize=1200:*" alt="">
            </div>
        </div>

    </div>
    

    

</body>
</html>